<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.17-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://thanhngvpt.github.io/css/styles.css">
    <link rel="stylesheet" href="https://thanhngvpt.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://thanhngvpt.github.io//index.xml">

    
    <title>Array, slice, string - mechanic of append - Thanh&#39;s Notepad</title>
    <meta property='og:title' content="Array, slice, string - mechanic of append - Thanh&#39;s Notepad">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://thanhngvpt.github.io/post/go/translate/slice-machanic-of-append/">
    
    

  </head>

  <body>

    <header class="site">
        <div class="title">
            <a href="https://thanhngvpt.github.io/">Thanh&#39;s Notepad</a>

        </div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://thanhngvpt.github.io/"/>
        <meta itemprop="dateModified" content="2016-11-20T17:42:39&#43;07:00">
        <meta itemprop="headline" content="Array, slice, string - mechanic of append">
        <meta itemprop="description" content="Introduction
Một trong những tính năng phổ biến của các ngôn ngữ lập trình thủ tục là khái niệm array. Array có vẻ như là điều đơn giản nhưng có khá nhiều câu hỏi cần được trả lời khi thêm chúng vào một ngôn ngữ như:
- fixed size or variable size? - is the size part of the type? - what do multidimensional arrays look like? - does the empty array have meaning?">
        <meta itemprop="url" content="https://thanhngvpt.github.io/post/go/translate/slice-machanic-of-append/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://thanhngvpt.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://thanhngvpt.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Thanh&#39;s Notepad">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="thanhngvpt">
        </div>

        <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/default.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-11-20T17:42:39&#43;07:00">Sun, Nov 20, 2016</time>
          <h1 class="article-title">Array, slice, string - mechanic of append</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p><strong>Introduction</strong></p>

<p>Một trong những tính năng phổ biến của các ngôn ngữ lập trình thủ tục là khái niệm array. Array có vẻ như là điều đơn giản nhưng có khá nhiều câu hỏi cần được trả lời khi thêm chúng vào một ngôn ngữ như:</p>

<pre><code>- fixed size or variable size?
- is the size part of the type?
- what do multidimensional arrays look like?
- does the empty array have meaning?
</code></pre>

<p>Những câu trả lời cho những câu hỏi trên ảnh hưởng tới việc array chỉ là một tính năng của ngôn ngữ hay nó là một phần cốt lõi của thiết kế.</p>

<p>Trong bản phát triển của go, mất khoảng một năm để trả lời những câu hỏi trên trước khi đưa ra thiết kế chuẩn. Bước đi chính chính là việc giới thiệu slice, slice được built on fixed size array, một cấu trúc dữ liệu linh hoạt và có thể mở rộng. cho tới hôm nay nhiều lập trình viên golang mới thường hiểu sai cách slice hoạt động.</p>

<p>Bài viết này chúng ta sẽ cố gằng làm sáng tỏ sự mơ hồ này. Chúng ta sẽ cùng xây dựng những đoạn code để giải thích cách built-in function append làm việc.</p>

<p><strong>Array</strong></p>

<p>Array là một phần khá quan trọng trong go. Giống như nền tảng của một ngôi nhà chúng thường ẩn dưới những thành phần khác. chúng ta phải nói về array trước khi tìm hiểu về slice.</p>

<p>Array không được sử dụng thường xuyên trong go vì size của array is a part of type, điều này làm hạn chế khả năng diễn đạt của nó. Ta khai báo một biến mảng có tên buffer chứa 256 byte như sau.</p>

<pre><code>var buffer [256]byte
</code></pre>

<p>Một array với [512]byte sẽ khác với type [256]byte type.</p>

<p>Dữ liệu liên kết với một array là một array of elements nó được mô tả như sau trong bộ nhớ.</p>

<pre><code>buffer: byte byte byte ... 256 times
</code></pre>

<p>Đó là một biến chứa 256 byte dữ liệu, chúng ta có thể truy cập các phần tử của mảng thông qua index như <code>buffer[0]</code> <code>buffer[5]</code></p>

<p><strong>Slice - slice headers</strong></p>

<p>Slice được sử dụng khá thường xuyên trong go, vì vậy để sử dụng chúng tốt ta cần hiểu nó là gì và nó hoạt động ra sao.</p>

<p>Một slice là một cấu trúc dữ liệu mô tả một đoạn liên tiếp của một array được lưu trữ riêng biệt với chính slice đó. Slice không phải là một array, slice mô tả một đoạn dữ liệu của một array.</p>

<p>Ví dụ chúng ta có thể tạo một slice từ array buffer ta đã tạo trước đây từ phần tử thứ 100 đến phần tử thư 149.</p>

<pre><code>var slice []byte = buffer[100:150]
</code></pre>

<p>Chúng ta cũng có thể viết theo cách idomatic go như nhau</p>

<pre><code>var slice = buffer[100:150] // or
slice := buffer[100:150]
</code></pre>

<p>Vậy chính xác thì slice variable là gì? Nó không phải là toàn bộ câu chuyện, bây giờ chúng ta hãy nghĩ slice như một cấu trúc dữ liệu nhỏ với hai phần tử, một là length của slice, một là con trỏ trỏ tới các phần tử của một array, ta có thể hình dung như sau.</p>

<pre><code>type sliceHeader struct {
    Length int
    ZerothElement *byte
}

slice := sliceHeader {
    Length: 50,
    ZerothElement: &amp;buffer[100],
}
</code></pre>

<p>Trước đây ta mới chỉ slice một array, ta hoàn toàn có thể slice một slice, ví dụ</p>

<pre><code>slice2 := slice[5:10]
</code></pre>

<p>Cũng giống như trước đây, lệnh này sẽ tạo ra một slice mới mô tả các phần tử từ vị trí thứ 5 tới vị trí thứ 10 trên underlying array của slice hiện tại (là array <code>buffer</code>), cụ thể là từ <code>buffer[105]</code> đến <code>buffer[109]</code>, <code>slice2</code> lúc này có dạng.</p>

<pre><code>slice2 := sliceHeader {
    Length: 5,
    ZerothElement: &amp;buffer[105]
}
</code></pre>

<p>Ta cũng có thể reslice lại chính slice đó như việc tạo mới <code>slice2</code> ở trên.</p>

<pre><code>slice := slice[5:10]
</code></pre>

<p>Nếu bạn đã từng nghe những lập trình viên go có kinh nghiệm nói về slice header, thì nó chính là điều chúng ta vừa tìm hiểu ở trên, và thực tế một biến slice chỉ lưu trữ slice header mà thôi. ví dụ khi ta gọi một function nhận vào tham số là một slice thì chính slice header đó được truyền vào function.</p>

<p><strong>Passing slices to functions</strong></p>

<p>Điều quan trọng là phải hiểu rằng mặc dù một slice chứa một pointer nhưng chính bản thân nó là một giá trị (value). Theo đó nó là một struct value chứa một pointer và một length, không phải là pointer to a struct.</p>

<p>Phần trước ta có nói về việc truyền slice vào mỗt function, thì một bản copy của slice header của sẽ được truyền vào function, ví dụ.</p>

<pre><code>func AddOneToEachElement(slice []byte) {
    for i := range slice {
        slice[i]++
    }
}
</code></pre>

<p>Mặc dù slice header được truyền bởi value, nhưng slice header chứa một pointer tới các phần tử của một array. Vì vậy cả origin slice header và copy of slice header được truyền vào function đều mô tả trên cùng một array. Tuy nhiên argument thực sự là bản copy ta cùng xem ví dụ.</p>

<pre><code>func SubtractOneFromLength(slice []byte) []byte {
    slice = slice[0:len(slice)-1]
    return slice
}

func main() {
    var slice []byte
    fmt.Println(&quot;Before: len(slice) = &quot;, len(slice)) // 50
    newSlice := SubtractOneFromLength(slice)
    fmt.Println(&quot;After: len(slice) = &quot;, len(slice)) // 50
    fmt.Println(&quot;After: len(newSlice) = &quot;, len(newSlice)) // 49
}
</code></pre>

<p>Như ta thấy nội dung của slice argument có thể bị chỉnh sửa bởi một function nhưng header của slice đó thì không, length trong slice header không bị chỉnh sửa vì bản copy của slice header được truyền vào chứ không phải origin. bởi vậy nếu ta muốn viết một function chỉnh sửa slice header ta phải trả về kết quả của function đó như ta vừa làm ở trên là newSlice.</p>

<p><strong>Pointer to slice - Method receiver</strong></p>

<p>Một cách khác để viết một function chỉnh sửa slice header là truyền vào function một pointer trỏ tới slice header.</p>

<pre><code>func PtrSubtractOneFromLength(slicePtr *[]byte) {
    slice := *slicePtr
    *slicePtr = slice[0:len(slice)-1]
}

func main() {
    var slice []byte
    fmt.Println(&quot;Before: len(slice) = &quot;, len(slice))
    PtrSubtractOneFromLength(&amp;slice)
    fmt.Println(&quot;After: len(slice) = &quot;, len(slice))
}
</code></pre>

<p>Cách trên trông có vẻ không idiomatic go lắm, ta cùng viết lại theo cách idomatic golang như sau.</p>

<pre><code>type path []byte

func (p *path) TruncateAtFinalSlash() {
    i := bytes.LastIndex(*p, []byte(&quot;/&quot;))
    if i &gt;= 0 {
        *p = (*p)[0:i]
    }
}

func main() {
    pathName := path(&quot;/usr/bin/tso&quot;) // conversion from string to path
    pathName.TruncateAtFinalSlash()
    fmt.Printf(&quot;%s\n&quot;, pathName)
}
</code></pre>

<p>Mặt khác nếu ta muốn viết một method cho <code>path</code> làm công việc đổi các kí tự ascii thành kí tự hoa trong <code>path</code>, thì method nên là value receiver vì value receiver sẽ vẫn trỏ tới cùng underlying array.</p>

<p><strong>Capacity</strong></p>

<p>Cùng xem xét function mở rộng thêm một phần tử cho slice dưới đây</p>

<pre><code>func Extend(slice []int, element int) []int {
    n := len(slice)
    slice := slice[0:n+1]
    slice[n] = element
    return slice
}

func main() {
    var iBuffer [10]int
    slice := iBuffer[0:0]
    for i := 0; i &lt; 20; i++ {
        slice = Extend(slice, i)
        fmt.Println(slice)
    }
}
</code></pre>

<p>Ta chạy code trên đến khi slice đạt 10 phần tử sẽ sinh ra lỗi, lý do vì sao vậy nhỉ? Nguyên nhân là do một thành phần thứ ba trong slice header gọi là capacity. Lúc này slice header có dạng.</p>

<pre><code>type sliceHeader struct {
    Length int
    Capacity int
    ZerothElement *byte
}
</code></pre>

<p><code>Capacity</code> cho ta biết số giới hạn số phần tử mà underlying array có thể lưu trữ. ở trên khi ta gán <code>slice := iBuffer[0:0]</code> thì slice header sẽ như sau.</p>

<pre><code>slice := sliceHeader {
    Length: 0,
    Capacity: 10,
    ZerothElement: &amp;iBuffer[0],
}
</code></pre>

<p><code>Capacity</code> nói theo khác chính là length của underlying array</p>

<p><strong>Make</strong></p>

<p>Ta lại có vấn đề mới, nếu chúng ta muốn mở rộng slice vượt quá capacity thì làm thế nào, theo định nghĩa, capacity là giới hạn của sự gia tăng phần tử của slice. Tuy nhiên ta có thể đạt được kết quả tương tự bằng việc cấp phát một array mới, rồi copy dữ liệu sang array mới và chỉnh sửa mô tả của slice sang array mới.</p>

<p>Chúng ta bắt đầu với việc cấp phát. Chúng ta có thể sử dụng builtin function <code>new</code> để cấp phát một array lớn hơn và tạo một slice header mô tả trên array này. <code>make</code> function nhận vào ba tham số là: kiểu của slice, length và capacity, ví dụ.</p>

<pre><code>slice := make([]int, 10, 15)
newSlice := make([]int, len(slice), 2*cap(slice))
for i := range slice {
    newSlice[i] = slice[i]
}
slice = newSlice
</code></pre>

<p><strong>Copy</strong></p>

<p>Khi chúng ta nhân đôi capacity của slice ở ví dụ trên ta sử dụng vòng lặp để copy dữ liệu từ slice cũ sang slice mới. Go hỗ trợ một builtin function là <code>copy</code> giúp công việc chuyển đổi dữ liệu rễ ràng hơn, function này nhận vào hai tham số là hai slice rồi copy dữ liệu từ slice bên phải sang slice bên trái, ví dụ</p>

<pre><code>newSlice := make([]int, len(slice), 2*cap(slice))
copy(newSlice, slice)
</code></pre>

<p><code>copy</code> function khá thông minh, nó chỉ copy những cái có thể và chú ý tới length của cả 2 slice, Theo cách khác số lượng phần tử nó copy là tối thiểu của length của 2 slice. Điều này giúp tiết kiệm nhiều thứ, Hơn nữa <code>copy</code> trả về một integer value, là số phần tử đã được copy.</p>

<p><code>copy</code> cũng có thể được dùng đề dịch chuyển một phần tử như sau.</p>

<pre><code>func Insert(slice []int, index, value int) []int {
    // grow slice by one element
    slice := slice[0:len(slice)+1]
    copy(slice[index+1:], slice[index:])
    slice[index] := value
    return slice
}
</code></pre>

<p><strong>Append</strong></p>

<p>Trước đây ta đã viết <code>Extend</code> function để mở rộng slice thêm một phần tử. Function đó có bug, function <code>Insert</code> cũng vậy, nếu capacity của slice quá nhỏ chương trình của ta sẽ bị crash ngay. Chúng ta cũng fix bug nào.</p>

<pre><code>func Extend(slice []int, element int) []int {
    n := len(slice)
    if n == cap(slice) {
        // slice is full, must grow
        // we double its size and add 1, so if the size is zero we still grow
        newSlice := make([]int, len(slice), 2*cap(slice)+1)
        copy(newSlice, slice)
        slice = newSlice
    }
    slice = slice[0:n+1]
    slice[n] = element
    return slice
}
</code></pre>

<p>Với function <code>Extend</code> mới ta vừa viết, ta có thể cải thiện để mở rộng slice với nhiều phần tử cùng lúc. Để làm vậy ta sẽ sử dụng khả năng chuyển cái danh sách tham số của hàm thành một slice khi function được gọi, tính năng này gọi là variadic function trong go.</p>

<p>Ta gọi function mới này là <code>Append</code>, phiên bản đầu tiên ta có thể gọi function <code>Extend</code> ở trên nhiều lần bên trong <code>Append</code>, mã lệnh của Append function trông như sau.</p>

<pre><code>func Append(slice []int, items ...int) []int {
    for _, item := range items {
        slice = Extend(slice, item)
    }
    return slice
}
</code></pre>

<p>Chúng ta có thể làm cho <code>Append</code> hiệu quả ho8n bằng cách chỉ cấp phát một lần.</p>

<pre><code>// Append appends the elements to the slice
// Efficient version
func Append(slice []int, elements ...int) []int {
    n := len(slice)
    total := len(slice) + len(elements)
    if total &gt; cap(slice) {
        // Reallocate, grow to 1.5 times the new size, so we can still grow
        newSize := total*3/2 + 1
        newSlice := make([]int, total, newSize)
        copy(newSlice, slice)
    }
    slice = slice[:total]
    copy(slice[n:], elements)
    return slice
}
</code></pre>

<p><strong>Append - builtin function</strong></p>

<p>Trên đây chúng ta đã xây dựng Append function khá hiệu quả, tuy nhiên đó chỉ là tiền đề cho việc ra đời của Append builtin làm việc với mọi kiểu của slice.</p>

<p>Một điểm yếu của go là bất kì generic-type operation phải được cung cấp bởi run-time. Một ngày nào đó nó có thể thay đổi nhưng bây giờ để làm việc với slice dễ dàng hơn, go cung cấp một builtin function <code>append</code>.</p>

<p>Cần nhớ rằng slice header luôn được cập nhật bởi lời gọi append function, bạn cần lưu lại slice được trả về khi gọi append, Trong thực tế trình biên dịch không cho phép bạn gọi append mà không lưu lại kết quả trả về. ví dụ</p>

<pre><code>// create couple of starter slices
slice := []int{1, 2, 3}
slice2 := []int{55, 66, 77}

// Add item to a slice
slice = append(slice, 4) 

// Add slice to slice
slice = append(slice, slice2...)

// make a copy of a slice
slice3 := append([]int(nil), slice...)

// copy a slice to the end of itself
slice = append(slice, slice...)
</code></pre>

<p><strong>Nil</strong></p>

<p>Một nil slice có slice header như sau</p>

<pre><code>sliceHeader {
    Length: 0,
    Capacity: 0,
    ZerothElement: nil,
}
</code></pre>

<p>hay đơn giản là <code>sliceHeader{}</code>. Chi tiết chính là element pointer là <code>nil</code>. Để hiểu nil slice ta cùng xem xét một slice khác được tạo bởi <code>array[0:0]</code> slice này có leng và cap = 0 nhưng pointer của nó không nil vì thế nó không phải là nil slice. Rõ ràng là một empty slice có thể grow vì nó có underlying array (như trên là <code>array[0:0]</code>) còn một nil slice thì không thể grow vì nó không có underlying array để lưu giá trị.</p>

<p>Điều này nói lên rằng một nil slice là có chức năng tương tự một zero-length slice, mặc dù nó không trỏ đến đâu cả. Nó có length và có thể append được với việc cấp phát.</p>

<p><strong>Strings</strong></p>

<p>String thực sự rất đơn giản, nó chỉ là một read only byte slice với vài cú pháp mở rộng hỗ trợ bởi ngôn ngữ lập trình.</p>

<p>Bởi vì chúng là read only, vì thế không cập một capacity (vì ta không thể grow chúng).</p>

<pre><code>// yield the byte valuye '/'
slash := &quot;/usr/ken&quot;[0]
</code></pre>

<p>Chúng ta có thể slice một string thành một sub string như sau.</p>

<pre><code>// yield the string &quot;/usr&quot;
usr := &quot;/usr/ken&quot;[0:4]
</code></pre>

<p>Chuyển đổi byte slice thành string và ngược lại như sau.</p>

<pre><code>str := string(usr)
slice := []byte(usr)
</code></pre>

<p>Underlying array của một string bị ẩn và không thể truy cập nội dung của nó ngoại trừ việc thông qua string, điều đó có nghĩa là khi chúng ta thực hiện những thao tác chuyển đổi (conversion) thì một bản copy của array được tạo ra. Go sẽ lo việc này, ta  không cần bận tâm. Sau khi thực hiện những thao tác chuyển đổi, chỉnh sửa underlying array thì byte slice không ảnh hưởng tới string tương ứng.</p>

<p>Một hệ quả quan trọng của slice-like design cho string là việc tạo một substring rất hiệu quả. Tất cả những gì cần làm là tạo ra một string header. Vì string là read only, nên original string và result string từ việc thao tác slice có thể chia sẻ cùng một array một cach an toàn.</p>

<p><strong>Conclusion</strong></p>

<p>Hiểu cách slice hoạt động sẽ giúp cho việc hiểu cách chúng được cài đặt. Có một cấu trúc dữ liệu nhỏ, slice header liên kết với slice variable, và header này mô tả một phẩn của một array riêng biệt đã được cấp phát. Khi chúng ta truyền slice value, bản sao của header được truyền vào nhưng nó vẫn trỏ tới cùng một underlying array</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fthanhngvpt.github.io%2fpost%2fgo%2ftranslate%2fslice-machanic-of-append%2f&t=Array%2c%20slice%2c%20string%20-%20mechanic%20of%20append" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fthanhngvpt.github.io%2fpost%2fgo%2ftranslate%2fslice-machanic-of-append%2f&text=Array%2c%20slice%2c%20string%20-%20mechanic%20of%20append&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2fthanhngvpt.github.io%2fpost%2fgo%2ftranslate%2fslice-machanic-of-append%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2fthanhngvpt.github.io%2fpost%2fgo%2ftranslate%2fslice-machanic-of-append%2f&title=Array%2c%20slice%2c%20string%20-%20mechanic%20of%20append" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'thanhngvpt';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/go/translate/slice-machanic-of-append/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Sun, Nov 20, 2016</time>
      <h2 class="title">Array, slice, string - mechanic of append</h2>
      <div class="summary">Introduction
Một trong những tính năng phổ biến của các ngôn ngữ lập trình thủ tục là khái niệm array. Array có vẻ như là điều đơn giản nhưng có khá nhiều câu hỏi cần được trả lời khi thêm chúng vào một ngôn ngữ như:
- fixed size or variable size? - is the size part of the type? - what do multidimensional arrays look like? - does the empty array have meaning?</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/haskell/translate/hfm/2_fundamentals/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/haskell.jpg);"></div>
    <div class="detail">
      <time>Sun, Nov 20, 2016</time>
      <h2 class="title">Haskell Fundamentals</h2>
      <div class="summary">Các function chúng ta định nghĩa cho tới nay bị giới hạn trong ở những thao tác cơ bản như cách gia tăng một số, Trong chương này chúng ta sẽ thảo luận về một số chức năng nâng cao và xem xét về các thao tác trên list.
Program are composed from modules
Thông thường một chương trình bao gồm nhiều function và định nghĩa kiểu (type definition). Rõ ràng đặt chúng trong một file là 1 ý tưởng tồi tệ.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/python/method-and-decorator/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/method-and-decorator.jpg);"></div>
    <div class="detail">
      <time>Sat, Nov 12, 2016</time>
      <h2 class="title">Method and decorator in Python</h2>
      <div class="summary">What is decorators?
Một decorator đơn giản là một function nhận vào một function khác làm argument và thay thế function đó bằng một function đã modified.  Ví dụ này thực chất là decorator chẳng làm gì cả nó chỉ đơn giản là trả về function vừa nhận vào. Cùng xem xét một ví dụ phức tạp hơn.
 What is methods?
Một method là một function được bound tới một instance của class, với first parameter được truyền implicit là một instance (self)</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/python/oop/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/oop.jpg);"></div>
    <div class="detail">
      <time>Wed, Nov 9, 2016</time>
      <h2 class="title">Object oriented programming in Python</h2>
      <div class="summary">OOP concepts
OOP có các concept như sau.
 Class: Là prototype/blueprint của một object. Nó gồm một tập các attributes để mô tả cho object, và attributes = data members + methods = (class vars + instance vars) + methods.
 Instance: Là một thực thể đơn được tạo từ một class, đã được cấp phát memory. Kiểu như 1 bản copy của class với attributes riêng biệt với từng instance riêng.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/linux/curl-usefuls/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/curl-usefuls.jpg);"></div>
    <div class="detail">
      <time>Tue, Nov 8, 2016</time>
      <h2 class="title">Curl usefuls</h2>
      <div class="summary">What is curl?
Curl là công cụ hỗ trợ transfer data qua một URL, đây là một util khá tiện dụng, được ứng dụng tương đối phổ biến hiện nay ví dụ dùng để test restful api, upload file lên ftp server &hellip;
GET
 POST
 Header
 OAuth
 </div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/go/interface-in-go/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/interface-in-go.png);"></div>
    <div class="detail">
      <time>Wed, Nov 2, 2016</time>
      <h2 class="title">Interface in go</h2>
      <div class="summary">What is an interface?
Interface là một tập các methods và cũng là một type. Nói theo cách của go thì interface là những actions mà type có thể execute thay vì những loại data mà type có thể hold như trong vài ngôn ngữ.
Implement an interface
Trong go không có từ khóa implement tường minh như một vài ngôn ngữ, và để implement một interface chỉ cần implement một trong các method có trong interface.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/linux/multiple-monitor-i3wm/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/multiple-monitor-i3wm.png);"></div>
    <div class="detail">
      <time>Thu, Oct 27, 2016</time>
      <h2 class="title">Multiple monitor i3wm</h2>
      <div class="summary">What is i3?
 i3 is a tiling window manager, completely written from scratch. The target platforms are GNU/Linux and BSD operating systems, our code is Free and Open Source Software (FOSS) under the BSD license. i3 is primarily targeted at advanced users and developers. Based upon the experiences we made when wanting to hack/fix wmii, we agreed upon the following goals for i3
 Working with multiple monitor
 Kiểm tra xem monitor đã được kết nối vào hệ thống chưa.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/python/django/django-practices/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/django-practices.jpg);"></div>
    <div class="detail">
      <time>Wed, Oct 26, 2016</time>
      <h2 class="title">Django practices</h2>
      <div class="summary">What is django?
 Lời mô tả súc tích từ https://djangoproject.com.   The web framework for perfectionists with deadlines
  Django là một MVT framework  Manage dependencies
pip freeze &gt; requirements.txt pip install -r requirements.txt  Project layout
 Đặt tên app ngắn gọn, súc tích nhất có thể, nên cố gắng đặt tên bằng 1 chữ. Sử dụng kiến trúc nhiều app nhỏ thay vì một app lớn.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/tools/vim-usefuls/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/vim-useful.png);"></div>
    <div class="detail">
      <time>Sun, Oct 23, 2016</time>
      <h2 class="title">Vim usefuls</h2>
      <div class="summary">Vim là 1 trình soạn thảo văn bản nhỏ gọn nhưng cực kì khỏe, nếu được cài đầy đủ plugin nó hoàn toàn có thể sánh ngang các IDE hầm hố. Vim được khá nhiều dev lão luyện dùng điều này cho thấy nó khá tốt và cần đưa vào diện tình nghi ngay nếu chưa biết gì về nó.
Vim mạnh mẽ nhờ hệ thống plugin khổng lồ đáp ứng hầu hết các yêu cầu của các dev, để cài đặt plugin cho vim ta có thể sử dụng nhiều cách, tuy nhiên cách được sử dụng phổ biến và được khuyến khích là sử dụng một plugin manager, plugin manager lại có vài cái tên để lựa chọn như vundle, neobundle, pathogen &hellip; trong số này thì vundle là cái được khuyến khích.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://thanhngvpt.github.io/post/python/simple-python-server/" class="clearfix">
    <div class="image" style="background-image: url(https://thanhngvpt.github.io/images/simple-python-server.gif);"></div>
    <div class="detail">
      <time>Sat, Oct 22, 2016</time>
      <h2 class="title">Simple Python server</h2>
      <div class="summary">Server là từ ngữ khá thần thánh và phổ biến trong giới IT, định nghĩa về server theo wikipedia như sau.
 a server is a computer program or a device that provides functionality for other programs or devices
 Hiểu biết sâu về server sẽ rất có ích cho các ITer. Bài viết này sẽ xem xét về ứng dụng http server built-in của python để chia sẻ file trong mạng LAN.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="https://thanhngvpt.github.io/categories/python">python</a><a href="https://thanhngvpt.github.io/categories/go">go</a><a href="https://thanhngvpt.github.io/categories/linux">linux</a><a href="https://thanhngvpt.github.io/categories/algorithm">algorithm</a><a href="https://thanhngvpt.github.io/categories/ecmascript">ecmascript</a><a href="https://thanhngvpt.github.io/categories/editor">editor</a><a href="https://thanhngvpt.github.io/categories/haskell">haskell</a><a href="https://thanhngvpt.github.io/categories/http-server">http-server</a><a href="https://thanhngvpt.github.io/categories/python-tricks">python-tricks</a><a href="https://thanhngvpt.github.io/categories/useful-tools">useful-tools</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">series</div></header>
    <div class="content">
      
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="https://thanhngvpt.github.io/tags/python">python</a><a href="https://thanhngvpt.github.io/tags/algorithm">algorithm</a><a href="https://thanhngvpt.github.io/tags/curl">curl</a><a href="https://thanhngvpt.github.io/tags/decorator">decorator</a><a href="https://thanhngvpt.github.io/tags/editor">editor</a><a href="https://thanhngvpt.github.io/tags/go">go</a><a href="https://thanhngvpt.github.io/tags/haskell">haskell</a><a href="https://thanhngvpt.github.io/tags/haskell-learn">haskell-learn</a><a href="https://thanhngvpt.github.io/tags/http-server">http-server</a><a href="https://thanhngvpt.github.io/tags/i3wm">i3wm</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 thanhngvpt</p>
      <p class="w3-center">
        If you can't explain it simply, you don't understand it well enough - Albert Einstein</p>

    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
